# ClusterConfiguration

./: .gitignore  FastHttpApi.ClusterConfiguration.sln  README.md
FastHttpApi.ClusterConfiguration/: FastHttpApi.ClusterConfiguration.csproj  HttpConfig.json  Program.cs
FastHttpApi.ClusterConfiguration/Codes/: ConfigurationManager.cs  Controller.cs  Controller.js
FastHttpApi.ClusterConfiguration/Modules/: Cluster.cs  Host.cs  Url.cs
FastHttpApi.ClusterConfiguration/views/: Login.html  PublicModule.html  index.html
FastHttpApi.ClusterConfiguration/views/css/: bootstrap-theme.css  bootstrap.css
FastHttpApi.ClusterConfiguration/views/js/: Controller.js  FastHttpApi.js
